[gd_scene load_steps=43 format=3 uid="uid://gib3b7bmu7vq"]

[ext_resource type="Script" path="res://src/arena.gd" id="1_2d1np"]
[ext_resource type="Script" path="res://src/arena_theme.gd" id="2_od3yl"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_sa7a4"]
[ext_resource type="Material" uid="uid://c825ll8mvnmwq" path="res://data/materials/post_processing/dof.material" id="3_57mfx"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_qfict"]
[ext_resource type="Resource" uid="uid://cnfu2cqie4ou2" path="res://data/arena_themes/sand_stone_arena_theme.tres" id="3_ukhlb"]
[ext_resource type="Resource" uid="uid://76ni4d5a5xkx" path="res://data/arena_themes/eden_arena_theme.tres" id="4_4h448"]
[ext_resource type="Resource" uid="uid://rd0ui0t6q6v6" path="res://data/arena_themes/volcano_arena_theme.tres" id="4_88n67"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_f2fkr"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_d8pjb"]
[ext_resource type="PackedScene" uid="uid://d2ho5gg1g3mc" path="res://prefabs/cursor.tscn" id="7_xb0cn"]
[ext_resource type="PackedScene" uid="uid://5iadts1xwhdp" path="res://prefabs/ui.tscn" id="8_3nbxp"]
[ext_resource type="Material" uid="uid://cwbb03loctp8l" path="res://shader_materials/backdrop.material" id="11_4pbu6"]
[ext_resource type="PackedScene" uid="uid://cw8xg4mqxju53" path="res://prefabs/priestess.tscn" id="11_r56rg"]
[ext_resource type="Texture2D" uid="uid://b37oob3do28f4" path="res://data/images/character_glow.png" id="12_1ispk"]
[ext_resource type="AudioStream" uid="uid://cjs7ksqfyvtye" path="res://data/audio/cursor_boot.ogg" id="12_wuuim"]
[ext_resource type="AudioStream" uid="uid://da7pgk2njok2r" path="res://data/audio/staff_moving.ogg" id="13_0ixoh"]
[ext_resource type="AudioStream" uid="uid://b8uw8g8i55qvh" path="res://data/audio/eris_game_lost.ogg" id="14_cy10a"]
[ext_resource type="AudioStream" uid="uid://bq5d4h5xw5x4y" path="res://data/audio/staff_moving_high_speed.ogg" id="14_sn5ia"]
[ext_resource type="AudioStream" uid="uid://dltelhndg0qq3" path="res://data/audio/staff_hit_ground.ogg" id="15_78rc2"]
[ext_resource type="AudioStream" uid="uid://dbn64gkfrlqtg" path="res://data/audio/orb_initial_move.ogg" id="16_ujout"]
[ext_resource type="AudioStream" uid="uid://bvxrob2kc8rcu" path="res://data/audio/priestess_disappear.ogg" id="18_iyapu"]
[ext_resource type="AudioStream" uid="uid://cxiblyxv2co2m" path="res://data/audio/reveal_many.ogg" id="19_eym84"]
[ext_resource type="AudioStream" uid="uid://bcxd8r48g1wh7" path="res://data/audio/rumble.ogg" id="20_rj3uu"]
[ext_resource type="AudioStream" uid="uid://bs526x1l3gybo" path="res://data/audio/rocks_falling.ogg" id="21_lo4c6"]
[ext_resource type="AudioStream" uid="uid://c508biv6pnjqi" path="res://data/audio/game_begin.ogg" id="22_timv8"]
[ext_resource type="AudioStream" uid="uid://dt8u7h823gp3s" path="res://data/audio/game_lost.ogg" id="23_0x7ge"]
[ext_resource type="AudioStream" uid="uid://d0mtqkkt70jto" path="res://data/audio/end_game.ogg" id="24_63b02"]
[ext_resource type="AudioStream" uid="uid://c0nt27qasn0pp" path="res://data/audio/sand_stone_ambience.ogg" id="25_aqp0p"]
[ext_resource type="AudioStream" uid="uid://8sxsf887a06n" path="res://data/audio/priestess_game_start.ogg" id="27_17bt6"]

[sub_resource type="Resource" id="Resource_xo2et"]
script = ExtResource("4_f2fkr")
duration = 3.0
transition = 7
ease = 2

[sub_resource type="Resource" id="Resource_72ah3"]
script = ExtResource("5_d8pjb")
cull_mask = 1048567
h_offset = 0.0
v_offset = 0.0
projection = 1
fov = 75.0
size = 6.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Resource" id="Resource_b5xt7"]
script = ExtResource("4_f2fkr")
duration = 1.0
transition = 7
ease = 2

[sub_resource type="Resource" id="Resource_d3bfq"]
script = ExtResource("5_d8pjb")
cull_mask = 1048567
h_offset = 0.0
v_offset = 0.0
projection = 1
fov = 75.0
size = 8.0
frustum_offset = Vector2(0, 0)
near = 0.001
far = 4000.0

[sub_resource type="Resource" id="Resource_tcgm5"]
script = ExtResource("5_d8pjb")
cull_mask = 1048571
h_offset = 0.0
v_offset = 0.0
projection = 1
fov = 75.0
size = 8.0
frustum_offset = Vector2(0, 0)
near = 0.001
far = 4000.0

[sub_resource type="Environment" id="Environment_bjets"]
background_mode = 1
background_color = Color(0.224311, 0.30958, 0.0121442, 1)
background_canvas_max_layer = -1
ambient_light_source = 2
ambient_light_color = Color(0.649318, 0.572683, 0.505549, 1)
ambient_light_sky_contribution = 0.37
ambient_light_energy = 0.5
reflected_light_source = 2
glow_enabled = true
glow_intensity = 0.25
glow_strength = 1.43
glow_blend_mode = 1
fog_light_color = Color(0.548217, 0.716057, 0.763206, 1)
fog_density = 0.001
fog_sky_affect = 0.0
fog_height = 0.85
fog_height_density = 0.7356
fog_depth_begin = 0.0
fog_depth_end = 2828.2

[sub_resource type="Animation" id="Animation_sjq3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pulse_effect_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:pulse_effect_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EndCam:follow_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EndCam:follow_damping")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/BootUpSound:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:input_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Priestess:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterGlow:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Audio/StaffSpinning:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Audio/StaffMoving:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Audio/StaffHitGround:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Audio/OrbMoveInitial:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Audio/GameLostDialog:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Audio/Rumble:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Audio/Rocks:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Audio/GameBegin:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Audio/GameBegin:volume_db")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Audio/GameLost:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Audio/Ambience:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Audio/Ambience:volume_db")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-30.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("DirectionalLightLeft:light_energy")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("WorldEnvironment:environment:ambient_light_energy")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("WorldEnvironment:environment:background_energy_multiplier")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Audio/PriestessDialog:playing")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0kdmn"]
resource_name = "begin"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/BootUpSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:input_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/StaffSpinning:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/StaffMoving:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/StaffHitGround:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/OrbMoveInitial:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5.5, 7.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audio/GameBegin:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio/GameBegin:volume_db")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 8.33333, 10.8333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.0, -1.0, -10.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Audio/Ambience:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Audio/Ambience:volume_db")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.0333333, 6.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-30.0, 0.0]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(7.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"priestess_look_start"
}]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Audio/PriestessDialog:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("WorldEnvironment:environment:background_energy_multiplier")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("WorldEnvironment:environment:ambient_light_energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("DirectionalLightLeft:light_energy")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_occ6y"]
resource_name = "cleanse"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pulse_effect_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4, 4.66667, 5.43333),
"transitions": PackedFloat32Array(1, 1.7411, 1),
"update": 0,
"values": [0.0, 0.5, 0.001]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:pulse_effect_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 6.03333),
"transitions": PackedFloat32Array(0.517632, 1),
"update": 0,
"values": [0.0, 7.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EndCam:follow_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EndCam:follow_damping")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/Ambience:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -30.0]
}

[sub_resource type="Animation" id="Animation_56tit"]
resource_name = "destruct"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pulse_effect_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4, 4.66667, 5.43333),
"transitions": PackedFloat32Array(1, 1.7411, 1),
"update": 0,
"values": [0.0, 0.5, 0.001]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:pulse_effect_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 6.03333),
"transitions": PackedFloat32Array(0.517632, 1),
"update": 0,
"values": [0.0, 7.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EndCam:follow_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4, 4.03333, 4.06667, 4.1, 4.16667, 4.23333, 4.3, 4.4, 4.46667, 4.53333, 4.63333, 4.7, 4.8, 4.86667, 5, 5.1, 5.16667, 5.23333, 5.36667, 5.5, 5.56667, 5.63333, 5.7, 5.76667, 5.83333, 5.93333, 6.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.1, 0.1, 0), Vector3(0, 0, 0), Vector3(0.1, 0.1, 0), Vector3(0, 0, 0), Vector3(0.06, 0.06, 0), Vector3(0, 0, 0), Vector3(0.04, 0.04, 0), Vector3(0, 0, 0), Vector3(0.04, 0.04, 0), Vector3(0, 0, 0), Vector3(0.02, 0.02, 0), Vector3(-0.2, -0.2, 0), Vector3(0.1, 0.1, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.08, 0.08, 0), Vector3(0.06, 0.06, 0), Vector3(0, 0, 0), Vector3(0.04, 0.04, 0), Vector3(0, 0, 0), Vector3(0.04, 0.04, 0), Vector3(0, 0, 0), Vector3(0.02, 0.02, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.1, 0.1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EndCam:follow_damping")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.96667, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/GameLostDialog:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Rumble:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audio/Rocks:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio/GameLost:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Audio/Ambience:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Priestess:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1, 1.0667, 1.1333, 1.2, 1.2667, 1.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Priestess")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.36667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterGlow:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.13333, 1.26673, 1.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterGlow")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.96667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("DirectionalLightLeft:light_energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(2.36667, 3.76667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("WorldEnvironment:environment:ambient_light_energy")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2.36667, 3.76667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.2]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("WorldEnvironment:environment:background_energy_multiplier")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(2.36667, 3.76667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ny8qp"]
_data = {
"RESET": SubResource("Animation_sjq3b"),
"begin": SubResource("Animation_0kdmn"),
"cleanse": SubResource("Animation_occ6y"),
"destruct": SubResource("Animation_56tit")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_iigim"]

[node name="Arena" type="Node3D"]
script = ExtResource("1_2d1np")
arena_themes = Array[ExtResource("2_od3yl")]([ExtResource("3_ukhlb"), ExtResource("4_4h448"), ExtResource("4_88n67")])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707106, -0.499999, 0.5, 0, 0.707106, 0.707106, -0.707106, -0.499999, 0.5, 10, 14.1421, 10)
cull_mask = 1048567
projection = 1
size = 6.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("2_sa7a4")

[node name="DOF" type="ColorRect" parent="Camera3D"]
material = ExtResource("3_57mfx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndCam" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.707106, -0.499999, 0.5, 0, 0.707106, 0.707106, -0.707106, -0.499999, 0.5, 10, 14.1421, 10)
script = ExtResource("3_qfict")
follow_mode = 5
follow_target = NodePath("../Cursor")
tween_resource = SubResource("Resource_xo2et")
camera_3d_resource = SubResource("Resource_72ah3")
follow_damping = true
follow_damping_value = Vector3(0.75, 0.9, 0.75)
follow_distance = 20.0
spring_length = 20.0

[node name="IsoCam" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "follow_targets")]
transform = Transform3D(0.866025, -0.383022, 0.321394, 0, 0.642787, 0.766044, -0.5, -0.663413, 0.55667, 6.42788, 16.3209, 11.1334)
script = ExtResource("3_qfict")
follow_mode = 5
follow_target = NodePath("../Cursor")
follow_targets = [NodePath("../Cursor"), null]
tween_resource = SubResource("Resource_b5xt7")
camera_3d_resource = SubResource("Resource_d3bfq")
follow_offset = Vector3(0, 1, 0)
follow_damping = true
follow_damping_value = Vector3(0.75, 0.9, 0.75)
follow_distance = 20.0
spring_length = 20.0

[node name="TopCam" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "follow_targets")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 0.999999, 0, -0.999999, -4.37114e-08, 0, 20, -8.74228e-07)
script = ExtResource("3_qfict")
follow_mode = 5
follow_target = NodePath("../Cursor")
follow_targets = [NodePath("../Cursor"), null]
tween_resource = SubResource("Resource_b5xt7")
camera_3d_resource = SubResource("Resource_tcgm5")
follow_distance = 20.0
spring_length = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bjets")

[node name="DirectionalLightLeft" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.323274, 0.742638, -0.5865, 3.24558e-08, 0.619779, 0.784777, 0.946305, -0.253698, 0.200358, 0, 0, 0)
light_color = Color(0.867746, 0.820727, 0.806933, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 0
light_cull_mask = 4294967183
shadow_enabled = true
shadow_normal_bias = 2.8
shadow_blur = 0.5
directional_shadow_mode = 1
directional_shadow_split_1 = 0.01
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 100.0

[node name="DirectionalLightRight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.469472, 0.418595, 0.777415, 0, 0.880477, -0.474088, -0.882948, -0.222571, -0.413359, 0, 0, 0)
light_color = Color(0.16404, 0.524132, 0.739693, 1)
light_energy = 2.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_cull_mask = 4294967197
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 5.034
shadow_blur = 0.5
directional_shadow_mode = 0
sky_mode = 1

[node name="Cursor" parent="." instance=ExtResource("7_xb0cn")]

[node name="UI" parent="." instance=ExtResource("8_3nbxp")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ny8qp")
}

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
size = Vector3(12, 30, 12)
box_projection = true
interior = true
enable_shadows = true
cull_mask = 1
reflection_mask = 111
mesh_lod_threshold = 8.0
ambient_mode = 0

[node name="VolumetricBackdrop" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -2, 0)
layers = 64
material_override = ExtResource("11_4pbu6")
cast_shadow = 0
mesh = SubResource("PlaneMesh_iigim")

[node name="Priestess" parent="." instance=ExtResource("11_r56rg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AnimationTimer" type="Timer" parent="."]
one_shot = true

[node name="Audio" type="Node" parent="."]

[node name="BootUpSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_wuuim")
volume_db = -5.0
bus = &"Effects"

[node name="StaffSpinning" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_0ixoh")
volume_db = -5.0
bus = &"Effects"

[node name="StaffMoving" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_sn5ia")
bus = &"Effects"

[node name="StaffHitGround" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("15_78rc2")
bus = &"Effects"

[node name="OrbMoveInitial" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("16_ujout")
bus = &"Effects"

[node name="GameLostDialog" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_cy10a")
bus = &"Dialog"

[node name="PriestessDisappear" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("18_iyapu")

[node name="RevealMany" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("19_eym84")

[node name="Rumble" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("20_rj3uu")

[node name="Rocks" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("21_lo4c6")

[node name="GameBegin" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("22_timv8")
volume_db = -1.0
bus = &"Music"

[node name="GameLost" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("23_0x7ge")
bus = &"Music"

[node name="EndGame" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("24_63b02")
volume_db = -25.0
bus = &"Music"
parameters/looping = true

[node name="Ambience" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("25_aqp0p")
volume_db = -30.0
bus = &"Effects"
parameters/looping = true

[node name="PriestessDialog" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("27_17bt6")
volume_db = -5.0
bus = &"Dialog"

[node name="CharacterGlow" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
modulate = Color(1, 1, 1, 0)
billboard = 1
no_depth_test = true
fixed_size = true
alpha_cut = 2
render_priority = 126
texture = ExtResource("12_1ispk")

[node name="CornerLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -8)
light_color = Color(0.332756, 0.462821, 0.675669, 1)
light_energy = 5.0
light_specular = 6.0
omni_range = 43.0

[connection signal="on_switch_view" from="UI" to="." method="switch_view"]
[connection signal="timeout" from="AnimationTimer" to="." method="play_intro_cutscene"]
