[gd_scene load_steps=15 format=3 uid="uid://3k3sqnneywit"]

[ext_resource type="Script" path="res://src/tile.gd" id="1_v6842"]
[ext_resource type="Texture2D" uid="uid://c6moihlvd1fyq" path="res://data/images/runes/rune_1.png" id="2_gqly4"]
[ext_resource type="Texture2D" uid="uid://cx0cxogj61vve" path="res://data/images/runes/rune_2.png" id="3_dqx6o"]
[ext_resource type="Texture2D" uid="uid://bn0sbg4f83ye7" path="res://data/images/runes/rune_3.png" id="4_oysc7"]
[ext_resource type="Texture2D" uid="uid://biss0l7ois6me" path="res://data/images/runes/rune_4.png" id="5_aj7ne"]
[ext_resource type="Texture2D" uid="uid://fcyefckxjxds" path="res://data/images/runes/rune_5.png" id="6_dt4qw"]
[ext_resource type="Texture2D" uid="uid://c4sdwf6ev24bn" path="res://data/images/runes/rune_6.png" id="7_komur"]
[ext_resource type="Texture2D" uid="uid://dqjrms4b3tjlc" path="res://data/images/runes/rune_7.png" id="8_3p0cb"]
[ext_resource type="AudioStream" uid="uid://8jf2cpja15b5" path="res://data/audio/cleanse_tile.ogg" id="8_u743d"]
[ext_resource type="Texture2D" uid="uid://ba7nvq1hfj1h7" path="res://data/images/runes/rune_8.png" id="9_yi87f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1l1c1"]

[sub_resource type="Animation" id="Animation_fqlvq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emission_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7y81x"]
resource_name = "pulse"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emission_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 4.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Rune2:emission_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 4.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Rune3:emission_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 4.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Rune4:emission_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 4.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Rune5:emission_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 4.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Rune6:emission_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 4.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Rune7:emission_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 4.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Rune8:emission_energy")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 4.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0qxt"]
_data = {
"RESET": SubResource("Animation_fqlvq"),
"pulse": SubResource("Animation_7y81x")
}

[node name="Tile" type="Area3D"]
script = ExtResource("1_v6842")
fog_dark = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1l1c1")

[node name="RuneDecals" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="RuneDecals"]
root_node = NodePath("../Rune1")
libraries = {
"": SubResource("AnimationLibrary_s0qxt")
}

[node name="Rune1" type="Decal" parent="RuneDecals"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0571289, 0)
visible = false
sorting_offset = 10.0
texture_albedo = ExtResource("2_gqly4")
texture_emission = ExtResource("2_gqly4")
emission_energy = 0.0
upper_fade = 0.00502394
lower_fade = 0.00269226
cull_mask = 258

[node name="Rune2" type="Decal" parent="RuneDecals"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0571289, 0)
visible = false
texture_albedo = ExtResource("3_dqx6o")
texture_emission = ExtResource("3_dqx6o")
emission_energy = 0.0
cull_mask = 258

[node name="Rune3" type="Decal" parent="RuneDecals"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0571289, 0)
visible = false
texture_albedo = ExtResource("4_oysc7")
texture_emission = ExtResource("4_oysc7")
emission_energy = 0.0
cull_mask = 258

[node name="Rune4" type="Decal" parent="RuneDecals"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0571289, 0)
visible = false
texture_albedo = ExtResource("5_aj7ne")
texture_emission = ExtResource("5_aj7ne")
emission_energy = 0.0
cull_mask = 258

[node name="Rune5" type="Decal" parent="RuneDecals"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0571289, 0)
visible = false
texture_albedo = ExtResource("6_dt4qw")
texture_emission = ExtResource("6_dt4qw")
emission_energy = 0.0
cull_mask = 258

[node name="Rune6" type="Decal" parent="RuneDecals"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0571289, 0)
visible = false
texture_albedo = ExtResource("7_komur")
texture_emission = ExtResource("7_komur")
emission_energy = 0.0
cull_mask = 258

[node name="Rune7" type="Decal" parent="RuneDecals"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0571289, 0)
visible = false
texture_albedo = ExtResource("8_3p0cb")
texture_emission = ExtResource("8_3p0cb")
emission_energy = 0.0
cull_mask = 258

[node name="Rune8" type="Decal" parent="RuneDecals"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0571289, 0)
visible = false
texture_albedo = ExtResource("9_yi87f")
texture_emission = ExtResource("9_yi87f")
emission_energy = 3.86667
cull_mask = 258

[node name="Timer" type="Timer" parent="RuneDecals"]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Audio" type="Node" parent="."]

[node name="Cleanse" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("8_u743d")
volume_db = 4.0
max_db = 4.0
bus = &"Effects"

[connection signal="input_event" from="." to="." method="mouse_input"]
[connection signal="timeout" from="RuneDecals/Timer" to="RuneDecals/AnimationPlayer" method="play" binds= ["pulse"]]
