[gd_scene load_steps=24 format=3 uid="uid://ygk1ydla56xo"]

[ext_resource type="Texture2D" uid="uid://1dmu5fomhfma" path="res://models/themed_blocks/volcano/textures/VolcanoCouldronDiff.png" id="1_pgowx"]
[ext_resource type="Texture2D" uid="uid://b8l5p38vruag8" path="res://models/themed_blocks/volcano/textures/VolcanoCouldronEmission.png" id="2_8tamg"]
[ext_resource type="ArrayMesh" uid="uid://c46wtrmnu3cb4" path="res://models/themed_blocks/volcano/volcano_couldron.obj" id="3_28b4k"]
[ext_resource type="Texture2D" uid="uid://bqmjdh5rb4vju" path="res://models/themed_blocks/volcano/textures/volcano_smoke_texture.png" id="4_my2xy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbg36"]
diffuse_mode = 2
albedo_texture = ExtResource("1_pgowx")
roughness = 0.6
emission_enabled = true
emission_texture = ExtResource("2_8tamg")

[sub_resource type="Curve" id="Curve_j4i4g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.244939, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0c0ae"]
width = 64
curve = SubResource("Curve_j4i4g")

[sub_resource type="Gradient" id="Gradient_mqyab"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p33lk"]
gradient = SubResource("Gradient_mqyab")

[sub_resource type="Gradient" id="Gradient_i0ja0"]
offsets = PackedFloat32Array(0.0789474, 0.223684, 0.513158)
colors = PackedColorArray(0.812785, 0, 0, 1, 1, 0.265774, 0.0134937, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_whln3"]
gradient = SubResource("Gradient_i0ja0")

[sub_resource type="Curve" id="Curve_qdkxq"]
_data = [Vector2(0, 0.516981), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l7q6h"]
curve = SubResource("Curve_qdkxq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k25uf"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.1
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.0
angle_min = -90.0
angle_max = 90.0
gravity = Vector3(0, 1, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_l7q6h")
color_ramp = SubResource("GradientTexture1D_whln3")
color_initial_ramp = SubResource("GradientTexture1D_p33lk")
alpha_curve = SubResource("CurveTexture_0c0ae")
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_initial_displacement_min = 0.100001
turbulence_initial_displacement_max = 0.100001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4soc"]
transparency = 1
diffuse_mode = 2
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_my2xy")
texture_filter = 2
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_r02pd"]
material = SubResource("StandardMaterial3D_r4soc")
orientation = 2

[sub_resource type="Curve" id="Curve_bglyf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.301619, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2u8fl"]
width = 32
texture_mode = 1
curve = SubResource("Curve_bglyf")

[sub_resource type="Curve" id="Curve_pud81"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n7iqk"]
width = 32
curve = SubResource("Curve_pud81")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e33os"]
lifetime_randomness = 0.24
emission_shape = 1
emission_sphere_radius = 0.4
angle_min = 1.07288e-05
angle_max = 90.0
angle_curve = SubResource("CurveTexture_n7iqk")
gravity = Vector3(0, 0.5, 0)
alpha_curve = SubResource("CurveTexture_2u8fl")
emission_curve = SubResource("CurveTexture_2u8fl")
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 7.0
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 0.200001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rro2a"]
shading_mode = 2
diffuse_mode = 2
specular_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
metallic_specular = 0.0
emission_enabled = true
emission = Color(1, 0.25098, 0.0666667, 1)
emission_energy_multiplier = 10.0
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1ekxb"]
material = SubResource("StandardMaterial3D_rro2a")
size = Vector2(0.04, 0.04)
orientation = 2

[node name="VolcanoCouldron" type="Node3D"]

[node name="VolcanoCouldron" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_tbg36")
cast_shadow = 2
mesh = ExtResource("3_28b4k")

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27977, 0)
amount = 4
lifetime = 2.0
randomness = 0.3
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_k25uf")
draw_pass_1 = SubResource("PlaneMesh_r02pd")

[node name="Debris" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69559, 0)
lifetime = 5.0
randomness = 0.35
process_material = SubResource("ParticleProcessMaterial_e33os")
draw_pass_1 = SubResource("PlaneMesh_1ekxb")
