[gd_scene load_steps=26 format=3 uid="uid://ygk1ydla56xo"]

[ext_resource type="Texture2D" uid="uid://1dmu5fomhfma" path="res://models/themed_blocks/volcano/textures/VolcanoCouldronDiff.png" id="1_pgowx"]
[ext_resource type="Texture2D" uid="uid://b8l5p38vruag8" path="res://models/themed_blocks/volcano/textures/VolcanoCouldronEmission.png" id="2_8tamg"]
[ext_resource type="ArrayMesh" uid="uid://c46wtrmnu3cb4" path="res://models/themed_blocks/volcano/volcano_couldron.obj" id="3_28b4k"]
[ext_resource type="Texture2D" uid="uid://bqmjdh5rb4vju" path="res://models/themed_blocks/volcano/textures/volcano_smoke_texture.png" id="4_my2xy"]
[ext_resource type="PackedScene" uid="uid://dtl58ycs2ex" path="res://prefabs/hide_on_fidelity.tscn" id="5_fcgbc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbg36"]
diffuse_mode = 2
albedo_texture = ExtResource("1_pgowx")
roughness = 0.6
emission_enabled = true
emission_texture = ExtResource("2_8tamg")

[sub_resource type="Curve" id="Curve_j4i4g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.240891, 0.320755), 0.497107, 0.497107, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0c0ae"]
width = 64
curve = SubResource("Curve_j4i4g")

[sub_resource type="Gradient" id="Gradient_mqyab"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p33lk"]
gradient = SubResource("Gradient_mqyab")

[sub_resource type="Gradient" id="Gradient_i0ja0"]
offsets = PackedFloat32Array(0, 0.951754)
colors = PackedColorArray(0.811765, 0.101961, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_whln3"]
gradient = SubResource("Gradient_i0ja0")

[sub_resource type="Curve" id="Curve_qdkxq"]
_data = [Vector2(0, 0.516981), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l7q6h"]
curve = SubResource("Curve_qdkxq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k25uf"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.1
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.0
angle_min = -90.0
angle_max = 90.0
gravity = Vector3(0, 1, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_l7q6h")
color_ramp = SubResource("GradientTexture1D_whln3")
color_initial_ramp = SubResource("GradientTexture1D_p33lk")
alpha_curve = SubResource("CurveTexture_0c0ae")
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_initial_displacement_min = 0.100001
turbulence_initial_displacement_max = 0.100001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4soc"]
transparency = 1
shading_mode = 0
diffuse_mode = 2
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_my2xy")
texture_filter = 2
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_r02pd"]
material = SubResource("StandardMaterial3D_r4soc")
orientation = 2

[sub_resource type="Curve" id="Curve_bglyf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.313765, 1), 0.0, 0.0, 0, 0, Vector2(0.572875, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2u8fl"]
width = 32
texture_mode = 1
curve = SubResource("Curve_bglyf")

[sub_resource type="Gradient" id="Gradient_tbgj4"]
offsets = PackedFloat32Array(0, 0.162281, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.854902, 0.737255, 1, 0.792157, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g2lp7"]
gradient = SubResource("Gradient_tbgj4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e33os"]
lifetime_randomness = 0.3
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.4
angle_min = 1.07288e-05
angle_max = 1.07288e-05
gravity = Vector3(0, 1, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
color_ramp = SubResource("GradientTexture1D_g2lp7")
alpha_curve = SubResource("CurveTexture_2u8fl")
emission_curve = SubResource("CurveTexture_2u8fl")
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 7.0
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 0.200001

[sub_resource type="Curve" id="Curve_pe7sg"]
_data = [Vector2(0, 0), 0.0, 4.29585, 0, 0, Vector2(0.50738, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.38217, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rro2a"]
shading_mode = 2
diffuse_mode = 2
specular_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
metallic_specular = 0.0
emission_enabled = true
emission = Color(1, 0.25098, 0.0666667, 1)
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_opder"]
material = SubResource("StandardMaterial3D_rro2a")
size = 0.05
sections = 2
section_length = 0.025
curve = SubResource("Curve_pe7sg")

[node name="VolcanoCouldron" type="Node3D"]

[node name="VolcanoCouldron" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_tbg36")
cast_shadow = 2
mesh = ExtResource("3_28b4k")

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27977, 0)
amount = 4
lifetime = 2.0
randomness = 0.3
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_k25uf")
draw_pass_1 = SubResource("PlaneMesh_r02pd")

[node name="HideOnFidelity" parent="Smoke" instance=ExtResource("5_fcgbc")]

[node name="Debris" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.277885, 0, 0.960614, 0, 1, 0, -0.960614, 0, -0.277885, 0, 1.69559, 0)
amount = 16
lifetime = 5.0
randomness = 0.35
process_material = SubResource("ParticleProcessMaterial_e33os")
draw_pass_1 = SubResource("RibbonTrailMesh_opder")

[node name="HideOnFidelity" parent="Debris" instance=ExtResource("5_fcgbc")]
fidelity_threshold = 1

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.999112, 0.0421372, -1.84188e-09, 0, -4.37114e-08, -1, -0.0421372, 0.999112, -4.36726e-08, -0.957822, 1.88875, 0)
light_color = Color(0.868013, 0.401042, 0, 1)
light_energy = 0.2
light_specular = 10.0
spot_range = 6.0
spot_angle = 60.0

[node name="HideOnFidelity" parent="SpotLight3D" instance=ExtResource("5_fcgbc")]
fidelity_threshold = 1
