[gd_scene load_steps=7 format=3 uid="uid://de51ydw4fto6t"]

[ext_resource type="PackedScene" uid="uid://2f3rhp4sl728" path="res://models/themed_blocks/sand_stone/sand_stone_north_outer_wall_door.blend" id="1_axan0"]
[ext_resource type="Texture2D" uid="uid://bxnde3uysh6kd" path="res://models/themed_blocks/sand_stone/textures/NorthBackDoorWall.png" id="2_385g1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvnwj"]
diffuse_mode = 2
albedo_texture = ExtResource("2_385g1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s78xq"]
transparency = 1
albedo_color = Color(0.47759, 0.0508478, 0.489007, 0.941176)
emission_enabled = true
emission = Color(0.673172, 0.276532, 9.62615e-08, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ieic6"]
disable_ambient_light = true
disable_fog = true
emission_enabled = true
emission = Color(1, 0.706264, 0.38078, 1)
emission_energy_multiplier = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_r5an7"]
size = Vector2(1, 2)
orientation = 0

[node name="sand_stone_north_outer_wall_door" instance=ExtResource("1_axan0")]

[node name="Plane" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_pvnwj")
cast_shadow = 2

[node name="Curtain" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_s78xq")
cast_shadow = 2
lod_bias = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.289001, 1.71185, 0)
material_override = SubResource("StandardMaterial3D_ieic6")
mesh = SubResource("PlaneMesh_r5an7")

[node name="OmniLight3D" type="SpotLight3D" parent="MeshInstance3D" index="0"]
transform = Transform3D(-4.37114e-08, 0.258819, -0.965926, 0, 0.965926, 0.258819, 1, 1.13133e-08, -4.2222e-08, -0.2, 0.272, 0)
light_color = Color(0.996331, 0.570338, 0, 1)
light_energy = 6.0
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = 4294967247
shadow_enabled = true
shadow_blur = 2.0
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 20.0
spot_range = 12.0
spot_angle = 66.5
