[gd_scene load_steps=9 format=3 uid="uid://ff18p311pn1h"]

[ext_resource type="PackedScene" uid="uid://4twvwsuhdtel" path="res://models/themed_blocks/sand_stone/sand_stone_south_east_corner.blend" id="1_ktg75"]
[ext_resource type="Texture2D" uid="uid://b2nga5833vw5x" path="res://models/themed_blocks/sand_stone/textures/Base.png" id="2_dcwl6"]
[ext_resource type="Texture2D" uid="uid://bbobiut684d5h" path="res://models/themed_blocks/sand_stone/textures/MainWall.png" id="3_3qjt1"]
[ext_resource type="Texture2D" uid="uid://c3sm7ojugqg1u" path="res://models/themed_blocks/sand_stone/textures/EastOuterWall.png" id="4_yc2dv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aypxa"]
shading_mode = 2
diffuse_mode = 2
specular_mode = 2
albedo_color = Color(0.839216, 0.654902, 0.462745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4350w"]
shading_mode = 2
diffuse_mode = 2
specular_mode = 2
albedo_texture = ExtResource("2_dcwl6")
roughness = 0.9
roughness_texture = ExtResource("2_dcwl6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdqf7"]
diffuse_mode = 2
albedo_texture = ExtResource("3_3qjt1")
roughness = 0.95
roughness_texture = ExtResource("3_3qjt1")
texture_filter = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf1uf"]
shading_mode = 2
diffuse_mode = 2
specular_mode = 2
albedo_texture = ExtResource("4_yc2dv")

[node name="sand_stone_south_east_corner" instance=ExtResource("1_ktg75")]

[node name="MeshInstance3D" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_aypxa")

[node name="Base" parent="sand_stone_wall" index="0"]
material_override = SubResource("StandardMaterial3D_4350w")

[node name="MainWall" parent="sand_stone_wall" index="1"]
material_override = SubResource("StandardMaterial3D_pdqf7")

[node name="MassiveWall" parent="sand_stone_wall" index="2"]
material_override = SubResource("StandardMaterial3D_aypxa")

[node name="SupportPillar" parent="sand_stone_wall" index="4"]
material_override = SubResource("StandardMaterial3D_aypxa")

[node name="Plane2" parent="SandStoneOuterWall" index="1"]
material_override = SubResource("StandardMaterial3D_cf1uf")

[node name="MeshInstance3D22" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_aypxa")

[node name="Base_001" parent="sand_stone_wall_001" index="0"]
material_override = SubResource("StandardMaterial3D_4350w")

[node name="Plane_001" parent="." index="5"]
material_override = SubResource("StandardMaterial3D_aypxa")
