[gd_scene load_steps=8 format=3 uid="uid://dwilajrholqo3"]

[ext_resource type="PackedScene" uid="uid://jnukvrlbynmn" path="res://models/themed_blocks/sand_stone/sand_stone_outer_wall_window.blend" id="1_rj56v"]
[ext_resource type="Texture2D" uid="uid://bm66ddn6e14m5" path="res://models/themed_blocks/sand_stone/textures/EastOuterWallWindow.png" id="2_xhryg"]
[ext_resource type="Shader" path="res://shader_materials/godrays.gdshader" id="3_3h7ot"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bams"]
shading_mode = 2
diffuse_mode = 2
specular_mode = 2
albedo_texture = ExtResource("2_xhryg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwji6"]
shading_mode = 2
diffuse_mode = 2
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(1, 0.752397, 0.20048, 1)
emission_energy_multiplier = 16.0
disable_receive_shadows = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rl2xt"]
render_priority = 0
shader = ExtResource("3_3h7ot")
shader_parameter/angle = -0.475
shader_parameter/position = -0.945
shader_parameter/spread = 0.4
shader_parameter/cutoff = 0.12
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 1.0
shader_parameter/speed = 2.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Vector4(1, 1, 0, 1)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_on8e1"]
size = Vector2(5, 4)
orientation = 2

[node name="sand_stone_outer_wall_window" instance=ExtResource("1_rj56v")]

[node name="Plane" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_2bams")
cast_shadow = 2

[node name="GlowMesh" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_pwji6")
cast_shadow = 0

[node name="OmniLight3D" type="SpotLight3D" parent="GlowMesh" index="0"]
transform = Transform3D(-1.08779e-07, -0.983992, -0.330598, 0.472347, 0.254676, -1.19177, 1.76283, -0.0682399, 0.319332, -3.95484, -3.55175, 2)
light_color = Color(0.885921, 0.879968, 0.573278, 1)
light_energy = 3.0
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = 4294967119
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 5.0
shadow_blur = 2.0
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 20.0
spot_range = 16.0
spot_attenuation = 0.5
spot_angle = 35.0

[node name="GodRays" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(0.870103, -0.0518504, 0.490136, -0.0530119, 0.978837, 0.197657, -0.490011, -0.197965, 0.84894, 2.3, 3.104, -0.88644)
layers = 128
material_override = SubResource("ShaderMaterial_rl2xt")
cast_shadow = 0
mesh = SubResource("PlaneMesh_on8e1")
