[gd_scene load_steps=5 format=3 uid="uid://bx3ryxjqt1lcx"]

[ext_resource type="PackedScene" uid="uid://d3sdmeqdg2jgf" path="res://models/themed_blocks/sand_stone/sand_stone_outer_wall.blend" id="1_8k3ey"]
[ext_resource type="Texture2D" uid="uid://c3sm7ojugqg1u" path="res://models/themed_blocks/sand_stone/textures/EastOuterWall.png" id="2_3nexu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf1uf"]
shading_mode = 2
diffuse_mode = 2
specular_mode = 2
albedo_texture = ExtResource("2_3nexu")

[sub_resource type="PlaneMesh" id="PlaneMesh_r57vd"]
size = Vector2(1.5, 7)
orientation = 0

[node name="sand_stone_outer_wall" instance=ExtResource("1_8k3ey")]

[node name="Plane" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_cf1uf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.4, 4, 0)
cast_shadow = 3
mesh = SubResource("PlaneMesh_r57vd")
