[gd_scene load_steps=5 format=3 uid="uid://boqyewvnknlqk"]

[sub_resource type="Gradient" id="Gradient_vr0wa"]
colors = PackedColorArray(0.999996, 0.63847, 0.648631, 1, 0.64378, 0.790959, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qnq7k"]
gradient = SubResource("Gradient_vr0wa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpcdu"]
render_priority = 21
cull_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.68, 0.68, 0.68, 0.494118)
albedo_texture = SubResource("GradientTexture2D_qnq7k")
metallic = 0.39
metallic_specular = 1.0
roughness = 0.2
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prbje"]
render_priority = 22
cull_mode = 2
no_depth_test = true
shading_mode = 2
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.164706, 0.713726, 1, 1)
emission_energy_multiplier = 50.0
disable_receive_shadows = true
billboard_mode = 1
billboard_keep_scale = true

[node name="cursor"]

[node name="Sphere" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_wpcdu")
cast_shadow = 0

[node name="Circle" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_prbje")
