[gd_scene load_steps=3 format=3 uid="uid://gi2u4uonw44j"]

[ext_resource type="ArrayMesh" uid="uid://fwharv0c1ing" path="res://models/themed_blocks/eden/eden_pillar.obj" id="1_v5mfn"]
[ext_resource type="ArrayMesh" uid="uid://h53co154xdpd" path="res://models/themed_blocks/eden/eden_railing_alt.obj" id="2_yyttp"]

[node name="EdenPillar" type="Node3D"]

[node name="EdenPillar" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_v5mfn")

[node name="EdenRailingAlt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 0.575, 0)
mesh = ExtResource("2_yyttp")
