[gd_scene load_steps=7 format=3 uid="uid://ckpmjv5b0pv0p"]

[ext_resource type="PackedScene" uid="uid://bbrpntceyowji" path="res://models/themed_blocks/sand_stone/sand_stone_north_west_corner.blend" id="1_3wix4"]
[ext_resource type="Texture2D" uid="uid://b2nga5833vw5x" path="res://models/themed_blocks/sand_stone/textures/Base.png" id="2_3l2og"]
[ext_resource type="Texture2D" uid="uid://bbobiut684d5h" path="res://models/themed_blocks/sand_stone/textures/MainWall.png" id="3_1wctw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aypxa"]
shading_mode = 2
diffuse_mode = 2
specular_mode = 2
albedo_color = Color(0.839216, 0.654902, 0.462745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4350w"]
shading_mode = 2
diffuse_mode = 2
specular_mode = 2
albedo_texture = ExtResource("2_3l2og")
roughness = 0.9
roughness_texture = ExtResource("2_3l2og")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdqf7"]
diffuse_mode = 2
albedo_texture = ExtResource("3_1wctw")
roughness = 0.95
roughness_texture = ExtResource("3_1wctw")
texture_filter = 1

[node name="sand_stone_north_west_corner" instance=ExtResource("1_3wix4")]

[node name="MeshInstance3D3" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_aypxa")

[node name="MeshInstance3D2" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_aypxa")

[node name="Base" parent="sand_stone_wall" index="0"]
material_override = SubResource("StandardMaterial3D_4350w")

[node name="MainWall" parent="sand_stone_wall" index="1"]
material_override = SubResource("StandardMaterial3D_pdqf7")

[node name="MassiveWall" parent="sand_stone_wall" index="2"]
material_override = SubResource("StandardMaterial3D_aypxa")

[node name="MeshInstance3D5" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_aypxa")
