[gd_scene load_steps=43 format=3 uid="uid://dp1f6c8k6fjku"]

[ext_resource type="PackedScene" uid="uid://3k3sqnneywit" path="res://prefabs/tile.tscn" id="1_jnsfw"]
[ext_resource type="Material" uid="uid://devcgal7v5hf4" path="res://models/themed_blocks/sand_stone/sandstone_tile.material" id="2_6q0ec"]
[ext_resource type="Texture2D" uid="uid://3eih52ybnui7" path="res://data/images/fog.png" id="2_e7vtv"]
[ext_resource type="Texture2D" uid="uid://djr73062q5fe1" path="res://data/images/puddle.png" id="3_wtevw"]
[ext_resource type="Texture2D" uid="uid://b2r2m5gneqkyl" path="res://data/images/puddle_orm.png" id="4_jr4a0"]
[ext_resource type="Texture2D" uid="uid://h0l2uixfsge5" path="res://data/images/smoke_mask.png" id="5_obh2k"]
[ext_resource type="ArrayMesh" uid="uid://djld2ko3butx" path="res://models/themed_blocks/sand_stone/sand_stone_tile.obj" id="7_3ddlm"]
[ext_resource type="Shader" path="res://shader_materials/additive_sprite.gdshader" id="7_huyh1"]
[ext_resource type="Texture2D" uid="uid://b0cgm640r8xpg" path="res://data/images/flag_frames.png" id="8_gammq"]
[ext_resource type="PackedScene" uid="uid://brs023vlj5mob" path="res://prefabs/themed_blocks/sand_stone/sandstone_curse.tscn" id="9_a2t8g"]
[ext_resource type="AudioStream" uid="uid://87od7wagei55" path="res://data/audio/flag_on.ogg" id="9_behsq"]
[ext_resource type="AudioStream" uid="uid://0bxbrv38yt6e" path="res://data/audio/flag_off.ogg" id="10_snot4"]
[ext_resource type="PackedScene" uid="uid://dtl58ycs2ex" path="res://prefabs/hide_on_fidelity.tscn" id="12_gejh8"]

[sub_resource type="Gradient" id="Gradient_cgfep"]
colors = PackedColorArray(0, 0, 0, 0, 0.976471, 0.768627, 0.25098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tsrhl"]
gradient = SubResource("Gradient_cgfep")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wxtnj"]
noise_type = 0
frequency = 0.0122
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_24i21"]
invert = true
seamless = true
seamless_blend_skirt = 0.2
noise = SubResource("FastNoiseLite_wxtnj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqbp8"]
render_priority = 10
transparency = 1
depth_draw_mode = 2
no_depth_test = true
shading_mode = 0
diffuse_mode = 2
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_e7vtv")
heightmap_enabled = true
heightmap_scale = -16.0
heightmap_texture = SubResource("NoiseTexture2D_24i21")
uv2_scale = Vector3(0.085, 0.085, 0.085)
uv2_triplanar = true
uv2_world_triplanar = true
texture_filter = 2
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_h6fje"]
size = Vector2(1.95, 1.95)

[sub_resource type="Gradient" id="Gradient_4tbqs"]
offsets = PackedFloat32Array(0.740864, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iqcu8"]
noise_type = 5
frequency = 0.0387

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_udmoe"]
seamless = true
as_normal_map = true
bump_strength = 32.0
color_ramp = SubResource("Gradient_4tbqs")
noise = SubResource("FastNoiseLite_iqcu8")

[sub_resource type="Animation" id="Animation_inl7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ok2nw"]
resource_name = "pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 9, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8trxv"]
_data = {
"RESET": SubResource("Animation_inl7d"),
"pulse": SubResource("Animation_ok2nw")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofj5k"]
render_priority = 10
shader = ExtResource("7_huyh1")
shader_parameter/frames = 10
shader_parameter/frame = 0
shader_parameter/pixel_size = 0.3
shader_parameter/sprite_texture = ExtResource("8_gammq")

[sub_resource type="Curve" id="Curve_xnfem"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.370968, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_s6ksm"]
curve = SubResource("Curve_xnfem")

[sub_resource type="Curve" id="Curve_mryqn"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.325806, 2.81887), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_30axt"]
curve = SubResource("Curve_mryqn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3rxxn"]
lifetime_randomness = 0.1
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 3.0
emission_ring_inner_radius = 1.0
spread = 0.0
flatness = 0.631
initial_velocity_min = 0.1
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_max = 2.0
scale_over_velocity_min = 0.1
scale_over_velocity_max = 1.0
scale_over_velocity_curve = SubResource("CurveTexture_30axt")
alpha_curve = SubResource("CurveTexture_s6ksm")
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3cps"]
blend_mode = 1
depth_draw_mode = 2
shading_mode = 0
diffuse_mode = 2
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.850353, 0.716037, 0.563416, 1)
albedo_texture = ExtResource("5_obh2k")
heightmap_scale = 16.0
heightmap_texture = ExtResource("5_obh2k")
texture_filter = 2
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_6lq1t"]
material = SubResource("StandardMaterial3D_g3cps")
size = Vector2(4, 4)
orientation = 2

[sub_resource type="Animation" id="Animation_d4yl3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SandstoneCurse:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SandstoneCurse:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CleansingLight:material_override:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CleansingLight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2vhnp"]
resource_name = "cleanse"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CleansingLight:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.2, 4.46667, 5.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4d4kh"]
resource_name = "reveal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CleansingLight:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26667, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 0.472594, 0.81726, 0.309804), Color(0, 1, 0.716667, 0.141176), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CleansingLight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_bb711"]
resource_name = "reveal_curse"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SandstoneCurse:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SandstoneCurse:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.353554, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.477812, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0iwo6"]
_data = {
"RESET": SubResource("Animation_d4yl3"),
"cleanse": SubResource("Animation_2vhnp"),
"reveal": SubResource("Animation_4d4kh"),
"reveal_curse": SubResource("Animation_bb711")
}

[sub_resource type="Gradient" id="Gradient_fowik"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1u6oa"]
gradient = SubResource("Gradient_fowik")
fill_from = Vector2(0, 0.156695)
fill_to = Vector2(0, 0.555556)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyxch"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 2
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 1, 1, 0)
albedo_texture = SubResource("GradientTexture2D_1u6oa")
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.755941, 0.825849, 0.937693, 1)
emission_energy_multiplier = 0.25
texture_filter = 0
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_byue3"]
top_radius = 0.75
bottom_radius = 0.71
height = 0.5
radial_segments = 4
cap_top = false

[node name="SandstoneTile" type="Node3D"]

[node name="TileMesh" type="MeshInstance3D" parent="."]
layers = 2
mesh = ExtResource("7_3ddlm")
surface_material_override/0 = ExtResource("2_6q0ec")

[node name="Tile" parent="." node_paths=PackedStringArray("tile_mesh", "flag_node", "fog", "imperfection", "smoke", "selection_box", "animator", "cleansing_light") instance=ExtResource("1_jnsfw")]
tile_mesh = NodePath("../TileMesh")
flag_node = NodePath("../Flags")
fog = NodePath("../Fog")
imperfection = NodePath("../Imperfection")
smoke = NodePath("../Smoke")
selection_box = NodePath("../SelectionHighlight")
animator = NodePath("../AnimationPlayer")
cleansing_light = NodePath("../CleansingLight")

[node name="SelectionHighlight" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00152588, 0.0627111, 0.00454148)
visible = false
layers = 2
sorting_offset = 10.0
size = Vector3(1.01, 1.0758, 1.01)
texture_emission = SubResource("GradientTexture2D_tsrhl")
emission_energy = 8.0
upper_fade = 1e-05
lower_fade = 0.000857863
cull_mask = 2

[node name="Fog" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509, 0)
visible = false
layers = 32
material_override = SubResource("StandardMaterial3D_nqbp8")
cast_shadow = 0
mesh = SubResource("PlaneMesh_h6fje")
skeleton = NodePath("../Tile")

[node name="Imperfection" type="Decal" parent="."]
visible = false
size = Vector3(6, 2, 6)
texture_albedo = ExtResource("3_wtevw")
texture_normal = SubResource("NoiseTexture2D_udmoe")
texture_orm = ExtResource("4_jr4a0")
cull_mask = 1048450

[node name="Flags" type="Node3D" parent="."]
visible = false

[node name="FlagAnimation" type="AnimationPlayer" parent="Flags"]
root_node = NodePath("../FlagNormal")
libraries = {
"": SubResource("AnimationLibrary_8trxv")
}

[node name="FlagNormal" type="Sprite3D" parent="Flags"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
layers = 12
material_override = SubResource("ShaderMaterial_ofj5k")
cast_shadow = 0
texture = ExtResource("8_gammq")
hframes = 10

[node name="FlagSpawnFx" type="AudioStreamPlayer3D" parent="Flags"]
stream = ExtResource("9_behsq")
volume_db = 5.0
bus = &"Effects"

[node name="FlagRemoveFx" type="AudioStreamPlayer3D" parent="Flags"]
stream = ExtResource("10_snot4")
volume_db = 3.0
bus = &"Effects"

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
size = Vector3(1, 1, 1)

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
emitting = false
amount = 2
amount_ratio = 0.75
lifetime = 14.0
preprocess = 0.1
randomness = 0.05
fixed_fps = 15
fract_delta = false
collision_base_size = 0.1
process_material = SubResource("ParticleProcessMaterial_3rxxn")
draw_pass_1 = SubResource("PlaneMesh_6lq1t")

[node name="HideOnFidelity" parent="Smoke" instance=ExtResource("12_gejh8")]

[node name="SandstoneCurse" parent="." instance=ExtResource("9_a2t8g")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0iwo6")
}

[node name="CleansingLight" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.767113, 0)
visible = false
material_override = SubResource("StandardMaterial3D_nyxch")
cast_shadow = 0
mesh = SubResource("CylinderMesh_byue3")
