[gd_scene load_steps=4 format=3 uid="uid://d10glouumw4av"]

[ext_resource type="PackedScene" uid="uid://ixldesi0f2ut" path="res://models/themed_blocks/sand_stone/sand_stone_curse.blend" id="1_mya7e"]
[ext_resource type="Texture2D" uid="uid://cepsa68f6wniw" path="res://models/themed_blocks/sand_stone/textures/SandStoneCurseTex.png" id="2_jq23s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jxmn"]
shading_mode = 2
diffuse_mode = 1
albedo_texture = ExtResource("2_jq23s")
roughness_texture = ExtResource("2_jq23s")
emission_enabled = true

[node name="sand_stone_curse" instance=ExtResource("1_mya7e")]

[node name="Plane" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_1jxmn")
