[gd_scene load_steps=5 format=3 uid="uid://dvc6xuggdq84e"]

[sub_resource type="BoxMesh" id="BoxMesh_oob6i"]
size = Vector3(1, 1.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7n5ac"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nqmj"]
disable_ambient_light = true
disable_fog = true
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="PlaneMesh" id="PlaneMesh_bdg17"]
size = Vector2(1, 4)
orientation = 0

[node name="SandStoneNorthDoor" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_oob6i")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.379829, 1.5, 0)
size = Vector3(1.2431, 3, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69902, 5.74427, 0)
size = Vector3(0.604721, 5.51801, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.564087, 1.74103, 0)
operation = 2
size = Vector3(2.99731, 1.40149, 0.585693)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.167544, 2.73123, 0)
size = Vector3(0.942154, 0.381958, 0.886719)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.304185, 2.73123, 0)
operation = 2
size = Vector3(0.0548172, 0.298828, 0.704834)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25148, 0.848561, 0)
size = Vector3(0.121979, 0.241699, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34207, 0.811544, 0)
size = Vector3(0.060688, 0.167664, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.400999, 0.770986, 0)
size = Vector3(0.0719795, 0.0865479, 1)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
mesh = SubResource("BoxMesh_7n5ac")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.137697, 0.878825, 0)
material_override = SubResource("StandardMaterial3D_8nqmj")
mesh = SubResource("PlaneMesh_bdg17")

[node name="OmniLight3D" type="SpotLight3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0.258819, -0.965926, 0, 0.965926, 0.258819, 1, 1.13133e-08, -4.2222e-08, -0.542054, 1.18615, -1.33878e-07)
light_energy = 2.0
light_bake_mode = 1
light_cull_mask = 4294967247
shadow_enabled = true
shadow_blur = 4.0
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 20.0
spot_range = 7.798
spot_attenuation = 0.2
spot_angle = 53.52
